mat-card {
    width: 100%
}

mat-card-title {
    background: #2D4431;
    padding: 10px;
    color: white;
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 4px;
}

table {
    width: 100%
}

thead {
    background-color: #778678;
    padding: 10px;
    color: white;
}

.tableHeader {
    height: 30px;
    font-size: 22px;
    margin: 8px;
}

form {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    align-content: stretch;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    width: 100%;
    margin-top: 5%;
}

:host {
    width: 100%;
    .content {
        form {
            width: 100%;
            // max-width: 800px !important;
        }
        .form-errors-model {
            flex: 1;
            code {
                background: none !important;
            }
        }
        .horizontal-stepper-wrapper,
        .vertical-stepper-wrapper {
            max-width: 800px;
        }
    }
}

.btn-style-1 {
    background: #2D4431 !important;
    color: #fff !important;
}

.btn-style-2 {
    background-color: #fff !important;
    color: #2D4431 !important;
}

.addCustomerButton {
    background-color: #fff !important;
    color: #2D4431 !important;
    height: 59px;
    flex: 1 1 100%;
    box-sizing: border-box;
    max-width: 100%;
    margin-bottom: 22px;
}

.deleteButton {
    // // background: #2D4431;
    // // color: red;
    // border-radius: 5px;
    // padding: 4px;
    color: red;
    cursor: pointer;
}

.btn-style-1:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.total {
    cursor: not-allowed;
}